# checkpoint

./: build.gradle
src/main/java/com/sansoft/checkpoint/: CheckpointApplication.java
src/main/java/com/sansoft/checkpoint/controller/: WorkingDayController.java
src/main/java/com/sansoft/checkpoint/model/: AccessLevel.java  AnnualLeave.java  Calendar.java  Company.java  DataType.java  Locality.java  Occurrence.java  Transition.java  UserCategory.java  UserPoint.java  WorkingDay.java
src/main/java/com/sansoft/checkpoint/repository/: JourneyRepository.java
src/main/java/com/sansoft/checkpoint/service/: JourneyService.java
src/main/java/com/sansoft/checkpoint/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/sansoft/checkpoint/: CheckpointApplicationTests.java
